<!--
Assignment 1
Donna Marie Brar
301369346
January 28, 2024
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/nzb4mxp.css">
    <title>Donna Brar | Portfolio</title>
  </head>
  <body>
    <section>
      <img src="/src/assets/parallaxBG.png" data-speed="3" class="layer">
      <div id="root"></div> 
      <script type="module" src="/src/main.jsx"></script>
    </section>
    <script type="text/javascript">
        document.addEventListener("mousemove", parallax);
        function parallax(e)
        {
          document.querySelectorAll('.layer').forEach(layer => 
          {
            const speed = layer.getAttribute('data-speed')

            const x = (window.innerWidth - e.pageX * speed)/100
            const y = (window.innerHeight - e.pageY * speed)/100

            layer.style.transform = `translateX(${x}px) translateY(${y}px)`;
          })
        }
    </script>
  </body>
</html>
